-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-03-2026 a las 00:07:23
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `hcamd`
--
CREATE DATABASE IF NOT EXISTS `hcamd` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `hcamd`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ambitos`
--

CREATE TABLE `ambitos` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ambitos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `analisis`
--

CREATE TABLE `analisis` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `causa_externa` varchar(2000) DEFAULT NULL,
  `finalidad_consulta` varchar(2000) NOT NULL,
  `analisis` varchar(2000) DEFAULT NULL,
  `plan_manejo` varchar(2000) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `modified` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `analisis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentes`
--

CREATE TABLE `antecedentes` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `valor` varchar(2000) DEFAULT NULL,
  `tipo_antecedente_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentes_obstetricos`
--

CREATE TABLE `antecedentes_obstetricos` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `embarazo_actual` int(11) DEFAULT NULL,
  `trimestre` int(11) DEFAULT NULL,
  `metodo_planificacion` varchar(100) DEFAULT NULL,
  `menarquia` date DEFAULT NULL,
  `fur` date DEFAULT NULL,
  `ciclos` varchar(50) DEFAULT NULL,
  `gestacioinales` int(11) DEFAULT NULL,
  `partos` int(11) DEFAULT NULL,
  `abortos` int(11) DEFAULT NULL,
  `vivos` int(11) DEFAULT NULL,
  `mortinatos` int(11) DEFAULT NULL,
  `ectopicos` int(11) DEFAULT NULL,
  `gemelares` int(11) DEFAULT NULL,
  `ultimo_parto` date DEFAULT NULL,
  `mola_id` int(11) DEFAULT NULL,
  `mola` varchar(100) DEFAULT NULL,
  `muertes_perinatales_ps` int(11) DEFAULT NULL,
  `muertes_perinatales_pm` int(11) DEFAULT NULL,
  `ultima_citologia` date DEFAULT NULL,
  `resultado_citologia` varchar(200) DEFAULT NULL,
  `fecha_vph` date DEFAULT NULL,
  `resultado_vph` varchar(200) DEFAULT NULL,
  `fecha_colposcopia` date DEFAULT NULL,
  `otros_antecedentes` varchar(200) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `modified` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consulta`
--

CREATE TABLE `consulta` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `sevicios_publicos` bit(1) DEFAULT NULL,
  `unidad_sanitaria` bit(1) DEFAULT NULL,
  `condicion_ingreso` varchar(2000) DEFAULT NULL,
  `ambito_id` int(11) NOT NULL,
  `motivo_id` int(11) DEFAULT NULL,
  `motivo_consulta` varchar(2000) DEFAULT NULL,
  `enfermedad_actual` varchar(2000) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `consulta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diagnosticos`
--

CREATE TABLE `diagnosticos` (
  `id` int(11) NOT NULL,
  `codigo` varchar(6) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `diagnosticos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen_fisico`
--

CREATE TABLE `examen_fisico` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `estado_general` varchar(2000) DEFAULT NULL,
  `talla` decimal(11,0) DEFAULT NULL,
  `peso` decimal(10,3) DEFAULT NULL,
  `saturacion` int(11) DEFAULT NULL,
  `frecuencia_cardiaca` int(11) DEFAULT NULL,
  `frecuencia_respiratoria` int(11) DEFAULT NULL,
  `temperatura` decimal(3,1) DEFAULT NULL,
  `ocular` int(11) DEFAULT NULL,
  `verbal` int(11) DEFAULT NULL,
  `motora` int(11) DEFAULT NULL,
  `ta_sistolica` int(11) DEFAULT NULL,
  `ta_diastolica` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `examen_fisico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fanalisis`
--

CREATE TABLE `fanalisis` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `causa_externa` varchar(2000) DEFAULT NULL,
  `finalidad_consulta` varchar(2000) NOT NULL,
  `analisis` varchar(2000) DEFAULT NULL,
  `plan_manejo` varchar(2000) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `modified` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fantecedentes`
--

CREATE TABLE `fantecedentes` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `valor` varchar(2000) DEFAULT NULL,
  `tipo_antecedente_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fconsulta`
--

CREATE TABLE `fconsulta` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `sevicios_publicos` bit(1) DEFAULT NULL,
  `unidad_sanitaria` bit(1) DEFAULT NULL,
  `condicion_ingreso` varchar(2000) DEFAULT NULL,
  `ambito_id` int(11) NOT NULL,
  `motivo_id` int(11) DEFAULT NULL,
  `motivo_consulta` varchar(2000) DEFAULT NULL,
  `enfermedad_actual` varchar(2000) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fexamen_fisico`
--

CREATE TABLE `fexamen_fisico` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `estado_general` varchar(2000) DEFAULT NULL,
  `talla` decimal(11,0) DEFAULT NULL,
  `peso` decimal(10,3) DEFAULT NULL,
  `saturacion` int(11) DEFAULT NULL,
  `frecuencia_cardiaca` int(11) DEFAULT NULL,
  `frecuencia_respiratoria` int(11) DEFAULT NULL,
  `temperatura` decimal(3,1) DEFAULT NULL,
  `ocular` int(11) DEFAULT NULL,
  `verbal` int(11) DEFAULT NULL,
  `motora` int(11) DEFAULT NULL,
  `ta_sistolica` int(11) DEFAULT NULL,
  `ta_diastolica` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fhallazgos`
--

CREATE TABLE `fhallazgos` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `tipo_hallazgo_id` int(11) NOT NULL,
  `hallazgo` varchar(200) DEFAULT NULL,
  `valor` varchar(2000) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `frevisiones`
--

CREATE TABLE `frevisiones` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) DEFAULT NULL,
  `valor` varchar(2000) DEFAULT NULL,
  `sistema_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `frips`
--

CREATE TABLE `frips` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `tipo_diagnostico` varchar(200) DEFAULT NULL,
  `diagnostico_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hallazgos`
--

CREATE TABLE `hallazgos` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `tipo_hallazgo_id` int(11) NOT NULL,
  `hallazgo` varchar(200) DEFAULT NULL,
  `valor` varchar(2000) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `hallazgos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `incapacidad`
--

CREATE TABLE `incapacidad` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `nombre_convenio` varchar(200) NOT NULL,
  `tipo_identificacion` varchar(2) NOT NULL,
  `numero_identificacion` varchar(20) NOT NULL,
  `nombre_paciente` varchar(100) NOT NULL,
  `genero` varchar(10) NOT NULL,
  `dias_inca` int(11) NOT NULL,
  `prioridad` varchar(10) NOT NULL,
  `observaciones` varchar(2000) NOT NULL,
  `fecha_inicial` varchar(10) NOT NULL,
  `fecha_final` varchar(10) NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `incapacidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivos`
--

CREATE TABLE `motivos` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registros`
--

CREATE TABLE `registros` (
  `id` int(11) NOT NULL,
  `cita` int(11) DEFAULT NULL,
  `nombre_convenio` varchar(200) DEFAULT NULL,
  `tipo_identificacion` varchar(2) DEFAULT NULL,
  `numero_identificacion` varchar(20) DEFAULT NULL,
  `nombre_paciente` varchar(200) DEFAULT NULL,
  `genero` varchar(1) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `lugar_residencia` varchar(200) DEFAULT NULL,
  `procedencia` varchar(100) DEFAULT NULL,
  `profesion` varchar(200) DEFAULT NULL,
  `ocupacion` varchar(200) DEFAULT NULL,
  `estado_civil` varchar(20) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `telefono_domicilio` varchar(20) DEFAULT NULL,
  `telefono_movil` varchar(20) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `datos_acompanante` varchar(300) DEFAULT NULL,
  `datos_responsable` varchar(300) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL,
  `tipoDocMedico` varchar(2) DEFAULT NULL,
  `documentoMedico` varchar(20) DEFAULT NULL,
  `estado` int(1) NOT NULL DEFAULT 1,
  `edad` int(11) NOT NULL,
  `especialidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `registros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `revisiones`
--

CREATE TABLE `revisiones` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) DEFAULT NULL,
  `valor` varchar(2000) DEFAULT NULL,
  `sistema_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `revisiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rips`
--

CREATE TABLE `rips` (
  `id` int(11) NOT NULL,
  `registro_id` int(11) NOT NULL,
  `tipo_diagnostico` varchar(200) DEFAULT NULL,
  `diagnostico_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rips`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sistemas`
--

CREATE TABLE `sistemas` (
  `id` int(11) NOT NULL,
  `IdDato` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `estructura` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sistemas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_antecedentes`
--

CREATE TABLE `tipo_antecedentes` (
  `id` int(11) NOT NULL,
  `IdDato` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `estructura` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_antecedentes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_hallazgos`
--

CREATE TABLE `tipo_hallazgos` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_hallazgos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `country_code` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `tipoDocumento` varchar(2) NOT NULL,
  `documento` varchar(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `administrador` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Antecedentes` (IN `v_idCita` INT)   SELECT
    registros.cita,
    tipo_antecedentes.idDato,
    tipo_antecedentes.estructura,
    antecedentes.valor,
    registros.especialidad
FROM registros
INNER JOIN antecedentes
    ON antecedentes.registro_id = registros.id
INNER JOIN tipo_antecedentes
    ON tipo_antecedentes.id = antecedentes.tipo_antecedente_id
WHERE registros.estado = 0
AND registros.cita = v_idCita
AND registros.especialidad = 1

UNION ALL

SELECT
    registros.cita,
    tipo_antecedentes.idDato,
    tipo_antecedentes.estructura,
    fantecedentes.valor,
    registros.especialidad
FROM registros
INNER JOIN fantecedentes
    ON fantecedentes.registro_id = registros.id
INNER JOIN tipo_antecedentes
    ON tipo_antecedentes.id = fantecedentes.tipo_antecedente_id
WHERE registros.estado = 0
AND registros.cita = v_idCita
AND registros.especialidad = 2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Diagnosticos` (IN `v_idCita` INT)   SELECT
    registros.cita,
    rips.tipo_diagnostico,
    diagnosticos.codigo,
    registros.especialidad
FROM registros
INNER JOIN rips
    ON rips.registro_id = registros.id
INNER JOIN diagnosticos
    ON diagnosticos.id = rips.diagnostico_id
WHERE registros.estado = 0
AND registros.cita = v_idCita
AND registros.especialidad = 1

UNION ALL

SELECT
    registros.cita,
    frips.tipo_diagnostico,
    diagnosticos.codigo,
    registros.especialidad
FROM registros
INNER JOIN frips
    ON frips.registro_id = registros.id
INNER JOIN diagnosticos
    ON diagnosticos.id = frips.diagnostico_id
WHERE registros.estado = 0
AND registros.cita = v_idCita
AND registros.especialidad = 2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Hallazgos` (IN `v_idCita` INT)   SELECT
    registros.cita,
    tipo_hallazgos.id AS idHallazgo,
    hallazgos.valor,
    registros.especialidad
FROM registros
INNER JOIN hallazgos
    ON hallazgos.registro_id = registros.id
INNER JOIN tipo_hallazgos
    ON tipo_hallazgos.id = hallazgos.tipo_hallazgo_id
WHERE registros.estado = 0
AND registros.cita = v_idCita
AND registros.especialidad = 1

UNION ALL

SELECT
    registros.cita,
    tipo_hallazgos.id,
    fhallazgos.valor,
    registros.especialidad
FROM registros
INNER JOIN fhallazgos
    ON fhallazgos.registro_id = registros.id
INNER JOIN tipo_hallazgos
    ON tipo_hallazgos.id = fhallazgos.tipo_hallazgo_id
WHERE registros.estado = 0
AND registros.cita = v_idCita
AND registros.especialidad = 2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Incapacidades` (IN `v_idCita` INT)   SELECT
    registros.cita,
    incapacidad.dias_inca,
    incapacidad.observaciones,
    registros.especialidad
FROM registros
INNER JOIN incapacidad
    ON incapacidad.registro_id = registros.id
WHERE registros.estado = 0
AND registros.cita = v_idCita$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarRegistro` (IN `v_cita` INT, IN `v_nombre_convenio` VARCHAR(200), IN `v_tipo_identificacion` VARCHAR(2), IN `v_numero_identificacion` VARCHAR(20), IN `v_nombre_paciente` VARCHAR(200), IN `v_genero` VARCHAR(1), IN `v_fecha_nacimiento` DATE, IN `v_lugar_residencia` VARCHAR(200), IN `v_procedencia` VARCHAR(100), IN `v_profesion` VARCHAR(200), IN `v_ocupacion` VARCHAR(200), IN `v_estado_civil` VARCHAR(20), IN `v_direccion` VARCHAR(200), IN `v_telefono_domicilio` VARCHAR(20), IN `v_telefono_movil` VARCHAR(20), IN `v_email` VARCHAR(200), IN `v_datos_acompanante` VARCHAR(300), IN `v_datos_responsable` VARCHAR(300), IN `v_tipoDocMedico` VARCHAR(2), IN `v_documentoMedico` VARCHAR(20), IN `v_estado` INT, IN `v_edad` INT, IN `v_especialidad` INT)   BEGIN

INSERT INTO registros(
cita,
nombre_convenio,
tipo_identificacion,
numero_identificacion,
nombre_paciente,
genero,
fecha_nacimiento,
lugar_residencia,
procedencia,
profesion,
ocupacion,
estado_civil,
direccion,
telefono_domicilio,
telefono_movil,
email,
datos_acompanante,
datos_responsable,
tipoDocMedico,
documentoMedico,
estado,
edad,
especialidad
)
VALUES(
v_cita,
v_nombre_convenio,
v_tipo_identificacion,
v_numero_identificacion,
v_nombre_paciente,
v_genero,
v_fecha_nacimiento,
v_lugar_residencia,
v_procedencia,
v_profesion,
v_ocupacion,
v_estado_civil,
v_direccion,
v_telefono_domicilio,
v_telefono_movil,
v_email,
v_datos_acompanante,
v_datos_responsable,
v_tipoDocMedico,
v_documentoMedico,
v_estado,
v_edad,
v_especialidad
);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarEstadoHC` (IN `v_cita` INT)   UPDATE registros
SET estado = 2,
modified = CURRENT_TIMESTAMP()
WHERE cita = v_cita$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registros` ()   SELECT
    registros.id,
    registros.cita,
    registros.datos_acompanante,
    consulta.condicion_ingreso,
    consulta.motivo_consulta,
    consulta.enfermedad_actual,
    analisis.analisis,
    analisis.plan_manejo,
    examen_fisico.estado_general,
    examen_fisico.talla,
    examen_fisico.peso,
    examen_fisico.saturacion,
    examen_fisico.frecuencia_cardiaca,
    examen_fisico.frecuencia_respiratoria,
    examen_fisico.temperatura,
    examen_fisico.ocular,
    examen_fisico.verbal,
    examen_fisico.motora,
    examen_fisico.ta_sistolica,
    examen_fisico.ta_diastolica,
    registros.especialidad
FROM registros
INNER JOIN consulta
ON consulta.registro_id = registros.id
INNER JOIN examen_fisico
ON examen_fisico.registro_id = registros.id
INNER JOIN analisis
ON analisis.registro_id = registros.id
WHERE registros.estado = 0
AND registros.especialidad = 1

UNION ALL

SELECT
    registros.id,
    registros.cita,
    registros.datos_acompanante,
    fconsulta.condicion_ingreso,
    fconsulta.motivo_consulta,
    fconsulta.enfermedad_actual,
    fanalisis.analisis,
    fanalisis.plan_manejo,
    fexamen_fisico.estado_general,
    fexamen_fisico.talla,
    fexamen_fisico.peso,
    fexamen_fisico.saturacion,
    fexamen_fisico.frecuencia_cardiaca,
    fexamen_fisico.frecuencia_respiratoria,
    fexamen_fisico.temperatura,
    fexamen_fisico.ocular,
    fexamen_fisico.verbal,
    fexamen_fisico.motora,
    fexamen_fisico.ta_sistolica,
    fexamen_fisico.ta_diastolica,
    registros.especialidad
FROM registros
INNER JOIN fconsulta
ON fconsulta.registro_id = registros.id
INNER JOIN fexamen_fisico
ON fexamen_fisico.registro_id = registros.id
INNER JOIN fanalisis
ON fanalisis.registro_id = registros.id
WHERE registros.estado = 0
AND registros.especialidad = 2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrosPendientes` ()   SELECT cita,created,tipo_identificacion,numero_identificacion,nombre_paciente,documentoMedico,estado
FROM registros
WHERE estado = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Revisiones` (IN `v_idCita` INT)   SELECT
    registros.cita,
    sistemas.idDato,
    sistemas.estructura,
    revisiones.valor,
    registros.especialidad
FROM registros
INNER JOIN revisiones
ON revisiones.registro_id = registros.id
INNER JOIN sistemas
ON sistemas.id = revisiones.sistema_id
WHERE registros.estado = 0
AND registros.cita = v_idCita
AND registros.especialidad = 1

UNION ALL

SELECT
    registros.cita,
    sistemas.idDato,
    sistemas.estructura,
    frevisiones.valor,
    registros.especialidad
FROM registros
INNER JOIN frevisiones
ON frevisiones.registro_id = registros.id
INNER JOIN sistemas
ON sistemas.id = frevisiones.sistema_id
WHERE registros.estado = 0
AND registros.cita = v_idCita
AND registros.especialidad = 2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UsersValidation` (IN `v_docu` VARCHAR(200))   SELECT *
FROM users
WHERE documento = v_docu$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `validarDx` (IN `v_cita` INT, IN `v_tipo` VARCHAR(20))   SELECT rips.*
FROM rips
INNER JOIN registros
ON registros.id = rips.registro_id
WHERE rips.registro_id = v_cita
AND rips.tipo_diagnostico = v_tipo
AND registros.especialidad = 1

UNION ALL

SELECT frips.*
FROM frips
INNER JOIN registros
ON registros.id = frips.registro_id
WHERE frips.registro_id = v_cita
AND frips.tipo_diagnostico = v_tipo
AND registros.especialidad = 2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `validarHC` (IN `v_id` INT)   SELECT
registros.id as id,
consulta.id as consulta,
examen_fisico.id as examen,
rips.id as rips,
analisis.id as analisis
FROM registros
LEFT JOIN consulta ON consulta.registro_id = registros.id
LEFT JOIN examen_fisico ON examen_fisico.registro_id = registros.id
LEFT JOIN rips ON rips.registro_id = registros.id
LEFT JOIN analisis ON analisis.registro_id = registros.id
WHERE registros.id = v_id
AND registros.especialidad = 1

UNION ALL

SELECT
registros.id,
fconsulta.id,
fexamen_fisico.id,
frips.id,
fanalisis.id
FROM registros
LEFT JOIN fconsulta ON fconsulta.registro_id = registros.id
LEFT JOIN fexamen_fisico ON fexamen_fisico.registro_id = registros.id
LEFT JOIN frips ON frips.registro_id = registros.id
LEFT JOIN fanalisis ON fanalisis.registro_id = registros.id
WHERE registros.id = v_id
AND registros.especialidad = 2$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ambitos`
--
ALTER TABLE `ambitos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `analisis`
--
ALTER TABLE `analisis`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `antecedentes`
--
ALTER TABLE `antecedentes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `antecedentes_obstetricos`
--
ALTER TABLE `antecedentes_obstetricos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `obstetricos_registros_fk` (`registro_id`);

--
-- Indices de la tabla `consulta`
--
ALTER TABLE `consulta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `consulta_ambitos_fk` (`ambito_id`),
  ADD KEY `consulta_registros_fk` (`registro_id`),
  ADD KEY `consulta_motivos_fk` (`motivo_id`);

--
-- Indices de la tabla `diagnosticos`
--
ALTER TABLE `diagnosticos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `examen_fisico`
--
ALTER TABLE `examen_fisico`
  ADD PRIMARY KEY (`id`),
  ADD KEY `examen_fisico_registros_fk` (`registro_id`);

--
-- Indices de la tabla `fanalisis`
--
ALTER TABLE `fanalisis`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `fantecedentes`
--
ALTER TABLE `fantecedentes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `fconsulta`
--
ALTER TABLE `fconsulta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fconsulta_ambitos_fk` (`ambito_id`),
  ADD KEY `fconsulta_registros_fk` (`registro_id`),
  ADD KEY `fconsulta_motivos_fk` (`motivo_id`);

--
-- Indices de la tabla `fexamen_fisico`
--
ALTER TABLE `fexamen_fisico`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fexamen_fisico_registros_fk` (`registro_id`);

--
-- Indices de la tabla `fhallazgos`
--
ALTER TABLE `fhallazgos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fhallazgos_registros_fk` (`registro_id`),
  ADD KEY `fhallazgos_tipo_fhallazgos_fk` (`tipo_hallazgo_id`);

--
-- Indices de la tabla `frevisiones`
--
ALTER TABLE `frevisiones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `frips`
--
ALTER TABLE `frips`
  ADD PRIMARY KEY (`id`),
  ADD KEY `frips_diagnosticos_fk` (`diagnostico_id`),
  ADD KEY `frips_registros_fk` (`registro_id`);

--
-- Indices de la tabla `hallazgos`
--
ALTER TABLE `hallazgos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hallazgos_registros_fk` (`registro_id`),
  ADD KEY `hallazgos_tipo_hallazgos_fk` (`tipo_hallazgo_id`);

--
-- Indices de la tabla `incapacidad`
--
ALTER TABLE `incapacidad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `motivos`
--
ALTER TABLE `motivos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `registros`
--
ALTER TABLE `registros`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `revisiones`
--
ALTER TABLE `revisiones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `rips`
--
ALTER TABLE `rips`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rips_diagnosticos_fk` (`diagnostico_id`),
  ADD KEY `rips_registros_fk` (`registro_id`);

--
-- Indices de la tabla `sistemas`
--
ALTER TABLE `sistemas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_antecedentes`
--
ALTER TABLE `tipo_antecedentes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_hallazgos`
--
ALTER TABLE `tipo_hallazgos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQUE_EMAIL` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `ambitos`
--
ALTER TABLE `ambitos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `analisis`
--
ALTER TABLE `analisis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `antecedentes`
--
ALTER TABLE `antecedentes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `antecedentes_obstetricos`
--
ALTER TABLE `antecedentes_obstetricos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `consulta`
--
ALTER TABLE `consulta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `diagnosticos`
--
ALTER TABLE `diagnosticos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12426;

--
-- AUTO_INCREMENT de la tabla `examen_fisico`
--
ALTER TABLE `examen_fisico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `fanalisis`
--
ALTER TABLE `fanalisis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fantecedentes`
--
ALTER TABLE `fantecedentes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fconsulta`
--
ALTER TABLE `fconsulta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fexamen_fisico`
--
ALTER TABLE `fexamen_fisico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fhallazgos`
--
ALTER TABLE `fhallazgos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `frevisiones`
--
ALTER TABLE `frevisiones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `frips`
--
ALTER TABLE `frips`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `hallazgos`
--
ALTER TABLE `hallazgos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `incapacidad`
--
ALTER TABLE `incapacidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `motivos`
--
ALTER TABLE `motivos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `registros`
--
ALTER TABLE `registros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `revisiones`
--
ALTER TABLE `revisiones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `rips`
--
ALTER TABLE `rips`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `sistemas`
--
ALTER TABLE `sistemas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `tipo_antecedentes`
--
ALTER TABLE `tipo_antecedentes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `tipo_hallazgos`
--
ALTER TABLE `tipo_hallazgos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `antecedentes_obstetricos`
--
ALTER TABLE `antecedentes_obstetricos`
  ADD CONSTRAINT `obstetricos_registros_fk` FOREIGN KEY (`registro_id`) REFERENCES `registros` (`id`);

--
-- Filtros para la tabla `consulta`
--
ALTER TABLE `consulta`
  ADD CONSTRAINT `consulta_ambitos_fk` FOREIGN KEY (`ambito_id`) REFERENCES `ambitos` (`id`),
  ADD CONSTRAINT `consulta_motivos_fk` FOREIGN KEY (`motivo_id`) REFERENCES `motivos` (`id`),
  ADD CONSTRAINT `consulta_registros_fk` FOREIGN KEY (`registro_id`) REFERENCES `registros` (`id`);

--
-- Filtros para la tabla `examen_fisico`
--
ALTER TABLE `examen_fisico`
  ADD CONSTRAINT `examen_fisico_registros_fk` FOREIGN KEY (`registro_id`) REFERENCES `registros` (`id`);

--
-- Filtros para la tabla `hallazgos`
--
ALTER TABLE `hallazgos`
  ADD CONSTRAINT `hallazgos_registros_fk` FOREIGN KEY (`registro_id`) REFERENCES `registros` (`id`),
  ADD CONSTRAINT `hallazgos_tipo_hallazgos_fk` FOREIGN KEY (`tipo_hallazgo_id`) REFERENCES `tipo_hallazgos` (`id`);

--
-- Filtros para la tabla `rips`
--
ALTER TABLE `rips`
  ADD CONSTRAINT `rips_diagnosticos_fk` FOREIGN KEY (`diagnostico_id`) REFERENCES `diagnosticos` (`id`),
  ADD CONSTRAINT `rips_registros_fk` FOREIGN KEY (`registro_id`) REFERENCES `registros` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
